spring.datasource.url=jdbc:postgresql://localhost:5432/perfil
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#custom Server Tomcat
server.port=9091
server.error.include-message=always
server.servlet.context-path=/api/v1/banco